spring.application.name=inventory-service
server.port=8087
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/dlti-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/dlti-realm/protocol/openid-connect/certs



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
